WPF_Unleashed/3_Control_Elements/10_ManyChildElements/ComboBox.xaml

<Window x:Class="WPF_Unleashed._3_Control_Elements._10_ManyChildElements.ComboBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ComboBox" Height="300" Width="300">
    <Grid>
        <ComboBox HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="120" IsEditable="True" TextSearch.TextPath="Children[1].Children[0].Text">
            <!-- Объект #1 -->
            <StackPanel Orientation="Horizontal" Margin="5">
                <Image Source="CurtainCall.bmp"/>
                <StackPanel Width="200">
                    <TextBlock Margin="5,0" FontSize="14" FontWeight="Bold"
                               VerticalAlignment="center">Curtain Call</TextBlock>
                    <TextBlock Margin="5" VerticalAlignment="center" TextWrapping="Wrap">
Whimsical, with a red curtain background that represents
a stage.
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <!-- Объект #2 -->
            <StackPanel Orientation="Horizontal" Margin="5">
                <Image Source="Fireworks.bmp"/>
                <StackPanel Width="200">
                    <TextBlock Margin="5,0" FontSize="14" FontWeight="Bold" VerticalAlignment="center">Fireworks</TextBlock>
                    <TextBlock Margin="5" VerticalAlignment="center" TextWrapping="Wrap">
Sleek, with a black sky containing fireworks. When you need
to celebrate PowerPoint-style, this design is for you!
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            ...other objects...
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Item 1</ComboBoxItem>
            <ComboBoxItem>Item 2</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
