WPF_Unleashed/3_Control_Elements/10_ManyChildElements/DataGrid.xaml

<Window x:Class="WPF_Unleashed._3_Control_Elements._10_ManyChildElements.DataGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DataGrid" Height="297" Width="505">
    <Grid>
        <StackPanel>
            <DataGrid IsReadOnly="True"
xmlns:local="clr-namespace:WPF_Unleashed._3_Control_Elements._10_ManyChildElements"
xmlns:sys="clr-namespace:System;assembly=mscorlib">
                <!-- Поддержка
для показа
всех полов
в столбце
DataGridComboBoxColumn: -->
                <DataGrid.Resources>
                    <ObjectDataProvider x:Key="genderEnum" MethodName="GetValues"
ObjectType="{x:Type sys:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type Type="local:Gender"/>
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                </DataGrid.Resources>
                <!-- Столбцы:
-->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                    <DataGridHyperlinkColumn Header="Website" Binding="{Binding Website}"/>
                    <DataGridCheckBoxColumn Header="Billionaire?"
Binding="{Binding IsBillionaire}"/>
                    <DataGridComboBoxColumn Header="Gender" SelectedItemBinding="{Binding Gender}"
ItemsSource="{Binding Source={StaticResource genderEnum}}"/>
                </DataGrid.Columns>
                <!-- Данные:
-->
                <local:Record FirstName="Adam" LastName="Nathan"
Website="http://adamnathan.net" Gender="Male"/>
                <local:Record FirstName="Bill" LastName="Gates"
Website="http://twitter.com/billgates" IsBillionaire="True" Gender="Male"/>
            </DataGrid>
            <DataGrid Name="dataGrid"/>
            <Button Click="Button_Click_1">
                Enter Data
            </Button>
        </StackPanel>
    </Grid>
</Window>
