WPF_Unleashed/3_Control_Elements/10_ManyChildElements/ListBox.xaml

<Window x:Class="WPF_Unleashed._3_Control_Elements._10_ManyChildElements.ListBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ListBox" Height="387" Width="417">
    <Grid Margin="0,0,2,2">
        <ListBox Name ="myListBox" HorizontalAlignment="Left" Height="238" Margin="21,21,0,0" VerticalAlignment="Top" Width="306">
            <!-- Объект #1 -->
            <StackPanel Orientation="Horizontal" Margin="5">
                <Image Source="CurtainCall.bmp"/>
                <StackPanel Width="200">
                    <TextBlock Margin="5,0" FontSize="14" FontWeight="Bold"
                               VerticalAlignment="center">Curtain Call</TextBlock>
                    <TextBlock Margin="5" VerticalAlignment="center" TextWrapping="Wrap">
Whimsical, with a red curtain background that represents
a stage.
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <!-- Объект #2 -->
            <StackPanel Orientation="Horizontal" Margin="5">
                <Image Source="Fireworks.bmp"/>
                <StackPanel Width="200">
                    <TextBlock Margin="5,0" FontSize="14" FontWeight="Bold" VerticalAlignment="center">Fireworks</TextBlock>
                    <TextBlock Margin="5" VerticalAlignment="center" TextWrapping="Wrap">
Sleek, with a black sky containing fireworks. When you need
to celebrate PowerPoint-style, this design is for you!
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            ...other objects...
        </ListBox>
        <Button Content="Sort" HorizontalAlignment="Left" Margin="21,274,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
