WPF_Unleashed/3_Control_Elements/10_ManyChildElements/ManyChildElements.xaml

<Window x:Class="WPF_Unleashed._3_Control_Elements._10_ManyChildElements.ManyChildElements"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ManyChildElements" Height="479" Width="545">
    <Grid>
        <StackPanel>
            <ListBox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
                <Button>Button</Button>
                <Expander Header="Expander"/>
                <sys:DateTime>1/1/2012</sys:DateTime>
                <sys:DateTime>1/2/2012</sys:DateTime>
                <sys:DateTime>1/3/2012</sys:DateTime>
            </ListBox>
            <ListBox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    DisplayMemberPath="DayOfWeek">
                <Button>Button</Button>
                <Expander Header="Expander"/>
                <sys:DateTime>1/1/2012</sys:DateTime>
                <sys:DateTime>1/2/2012</sys:DateTime>
                <sys:DateTime>1/3/2012</sys:DateTime>
            </ListBox>
            <ListBox>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                ...
            </ListBox>
            <ListBox>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                ...
            </ListBox>
            <ListBox
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.IsDeferredScrollingEnabled="True"
            >
                ...
            </ListBox>
        </StackPanel>
        <Grid>
            <Button Content="Selectors" HorizontalAlignment="Left" Margin="10,251,0,0" VerticalAlignment="Top" Width="59" Click="Button_Click"/>
            <Button Content="Menu" HorizontalAlignment="Left" Margin="10,278,0,0" VerticalAlignment="Top" Width="59" Click="Button_Click_1"/>
            <Button Content="TreeView" HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top" Width="59" Click="Button_Click_2"/>
            <Button Content="ToolBar" HorizontalAlignment="Left" Margin="10,332,0,0" VerticalAlignment="Top" Width="59" Click="Button_Click_3"/>
            <Button Content="StatusBar" HorizontalAlignment="Left" Margin="10,359,0,0" VerticalAlignment="Top" Width="59" Click="Button_Click_4"/>
        </Grid>
    </Grid>
</Window>
