WPF_Unleashed/3_Control_Elements/10_ManyChildElements/Menu.xaml

<Window x:Class="WPF_Unleashed._3_Control_Elements._10_ManyChildElements.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Menu" Height="300" Width="300">
    <Grid>
        <StackPanel>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_New..."/>
                <MenuItem Header="_Open..."/>
                <Separator/>
                <MenuItem Header="Sen_d To">
                    <MenuItem Header="Mail Recipient"/>
                    <MenuItem Header="My Documents"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                ...
            </MenuItem>
            <MenuItem Header="_View">
                ...
            </MenuItem>
        </Menu>
            <ListBox>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="_File">
                            <MenuItem Header="_New..."/>
                            <MenuItem Header="_Open..."/>
                            <Separator/>
                            <MenuItem Header="Sen_d To">
                                <MenuItem Header="Mail Recipient"/>
                                <MenuItem Header="My Documents"/>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="_Edit">
                            ...
                        </MenuItem>
                        <MenuItem Header="_View">
                            ...
                        </MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
                ...
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
