WPF_Unleashed/3_Control_Elements/10_ManyChildElements/StatusBar.xaml

<Window x:Class="WPF_Unleashed._3_Control_Elements._10_ManyChildElements.StatusBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StatusBar" Height="300" Width="300">
    <Grid>
        <StackPanel>
            <StatusBar RenderOptions.BitmapScalingMode="NearestNeighbor">
                <Label>27 Items</Label>
                <Separator/>
                <Label>Zoom</Label>
                <ComboBox>
                    ...
                </ComboBox>
                <Separator/>
                <Button>
                    <Image Source="justify.gif"/>
                </Button>
            </StatusBar>
            <StatusBar>
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="0">...</StatusBarItem>
                <Separator Grid.Column="1"/>
                <StatusBarItem Grid.Column="2">...</StatusBarItem>
            </StatusBar>
        </StackPanel>
    </Grid>
</Window>
