WPF_Unleashed/4_ProfessionalTools/13_DataBinding/DataProvider.xaml

<Window x:Class="WPF_Unleashed._4_ProfessionalTools._13_DataBinding.DataProvider"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DataProvider" Height="300" Width="300">
    <Window.Resources>
        <HierarchicalDataTemplate DataType="GameStats" ItemsSource="{Binding XPath=*}">
            <TextBlock FontStyle="Italic" Text="All Game Stats"/>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="GameStat" ItemsSource="{Binding XPath=*}">
            <TextBlock FontWeight="Bold" FontSize="20" Text="{Binding XPath=@Type}"/>
        </HierarchicalDataTemplate>
        <DataTemplate DataType="HighScore">
            <TextBlock Foreground="Blue" Text="{Binding XPath=.}"/>
        </DataTemplate>
        <XmlDataProvider x:Key="dataProvider" XPath="GameStats">
            <x:XData>
                <GameStats xmlns="">
                    <GameStat Type="Beginner">
                        <HighScore>1203</HighScore>
                    </GameStat>
                    <GameStat Type="Intermediate">
                        <HighScore>1089</HighScore>
                    </GameStat>
                    <GameStat Type="Advanced">
                        <HighScore>541</HighScore>
                    </GameStat>
                </GameStats>
            </x:XData>
        </XmlDataProvider>
    </Window.Resources>
    <Grid>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"
                 ItemsSource="{Binding Source={StaticResource dataProvider}, XPath=GameStat/HighScore}"/>
        <TreeView HorizontalAlignment="Left" Height="100" Margin="131,10,0,0" VerticalAlignment="Top" Width="100"
                  ItemsSource="{Binding Source={StaticResource dataProvider},XPath=.}"/>
    </Grid>
</Window>
