WPF_Unleashed/4_ProfessionalTools/13_DataBinding/UsingBinding.xaml

<Window x:Class="WPF_Unleashed._4_ProfessionalTools._13_DataBinding.UsingBinding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UsingBinding" Height="300" Width="368">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booltoVis"/>
    </Window.Resources>
    <Grid>
        <TextBlock x:Name="currentFolder" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap"
                   Text="{Binding ElementName=treeView, Path=SelectedValue, TargetNullValue=Nothing is selected}" VerticalAlignment="Top"/>
        <TreeView x:Name ="treeView" HorizontalAlignment="Left" Height="100" Margin="13,39,0,0" VerticalAlignment="Top" Width="100" SelectedItemChanged="TreeView_SelectedItemChanged">
            <TreeViewItem>1</TreeViewItem>
            <TreeViewItem>2</TreeViewItem>
            <TreeViewItem>3</TreeViewItem>
        </TreeView>
        <Slider HorizontalAlignment="Left" Margin="19,154,0,0" VerticalAlignment="Top" Width="94"
                ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Value}"/>
        <Label Content="Enter value:" HorizontalAlignment="Left" Margin="142,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name ="myAge" HorizontalAlignment="Left" Height="23" Margin="213,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="152,41,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="142,63,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Show Status Bar" HorizontalAlignment="Left" Margin="142,104,0,0" VerticalAlignment="Top" x:Name="checkBox"/>
        <StatusBar HorizontalAlignment="Left" Height="100" Margin="142,139,0,0" VerticalAlignment="Top" Width="100" 
                   Visibility="{Binding ElementName=checkBox, Path=IsChecked, Converter={StaticResource booltoVis}}"/>
    </Grid>
</Window>
