WPF_Unleashed/Testing/ImageTextOther/TextInk.xaml

<Window x:Class="WPF_Unleashed.Testing.ImageTextOther.TextInk"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TextInk" Height="400" Width="600"
        SizeToContent = "WidthAndHeight">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top">
            <Run FontStyle="Italic" FontFamily="Georgia" Foreground="Red">Rich</Run>
            <Run FontSize="30" FontFamily="Comic Sans MS" Foreground="Blue"> Text </Run>
            <Run FontFamily="Arial Black" Foreground="Orange" FontSize="100">in</Run>
            <Run FontFamily="Courier New" FontWeight="Bold" Foreground="Green"> a </Run>
            <Run FontFamily="Verdana" TextDecorations="Underline">TextBlock</Run>
        </TextBlock>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="11,136,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"
                 AcceptsReturn="True"
                 SpellCheck.IsEnabled="True"/>
        <RichTextBox HorizontalAlignment="Left" Height="100" Margin="16,175,0,0" VerticalAlignment="Top" Width="100">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <PasswordBox HorizontalAlignment="Left" Margin="18,286,0,0" VerticalAlignment="Top" Width="100"/>
        <InkCanvas HorizontalAlignment="Left" Height="100" Margin="157,136,0,0" VerticalAlignment="Top" Width="100">
            <Image Source="Images/windows.jpg"/>
        </InkCanvas>
    </Grid>
</Window>
