WPF_Unleashed/3_Control_Elements/11_ImageTextOther/Comments.xaml

<Window x:Class="WPF_Unleashed._3_Control_Elements._11_ImageTextOther.Comments" Initialized="OnInitialized" Closed="OnClosed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:a="clr-namespace:System.Windows.Annotations;assembly=PresentationFramework"
        Title="Comments" Height="300" Width="300">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Control Annotations:</Label>
                <Button Command="a:AnnotationService.CreateTextStickyNoteCommand"
CommandTarget="{Binding ElementName=reader}">
                    Create Text Note
                </Button>
                <Button Command="a:AnnotationService.CreateInkStickyNoteCommand"
CommandTarget="{Binding ElementName=reader}">
                    Create Ink Note
                </Button>
                <Button Command="a:AnnotationService.DeleteStickyNotesCommand"
CommandTarget="{Binding ElementName=reader}">
                    Remove Note
                </Button>
                <Button Command="a:AnnotationService.CreateHighlightCommand"
CommandParameter="{x:Static Brushes.Yellow}"
CommandTarget="{Binding ElementName=reader}">
                    Create Yellow Highlight
                </Button>
                <Button Command="a:AnnotationService.ClearHighlightsCommand"
CommandTarget="{Binding ElementName=reader}">
                    Remove Highlight
                </Button>
            </StackPanel>
            <FlowDocumentReader x:Name="reader">
                <FlowDocument>
                    <Paragraph>
                        <Bold>bold</Bold>
                        <Italic>italic</Italic>
                        <Underline>underline</Underline>
                        <Hyperlink>hyperlink</Hyperlink>
                        <Span BaselineAlignment="Superscript">superscript</Span>
                        <Span BaselineAlignment="Subscript">subscript</Span>
                        <Span>
                            <Span.TextDecorations>
                                <TextDecoration Location="Strikethrough"/>
                            </Span.TextDecorations>
                            strikethrough
                        </Span>
                    </Paragraph>
                </FlowDocument>
            </FlowDocumentReader>
        </StackPanel>
    </Grid>
</Window>
