WPF_Unleashed/3_Control_Elements/11_ImageTextOther/Spans.xaml

<Window x:Class="WPF_Unleashed._3_Control_Elements._11_ImageTextOther.Spans"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Spans" Height="420" Width="330">
    <Grid>
        <FlowDocumentScrollViewer>
            <FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                <Paragraph>
                    <Bold>bold</Bold>
                    <Italic>italic</Italic>
                    <Underline>underline</Underline>
                    <Hyperlink>hyperlink</Hyperlink>
                    <Span BaselineAlignment="Superscript">superscript</Span>
                    <Span BaselineAlignment="Subscript">subscript</Span>
                    <Span>
                        <Span.TextDecorations>
                            <TextDecoration Location="Strikethrough"/>
                        </Span.TextDecorations>
                        strikethrough
                    </Span>
                </Paragraph>
                <Paragraph>
                    a
                    <Bold>b
                        <Italic>c
                            <Underline>d
                                <Hyperlink>e</Hyperlink> f
                            </Underline> g
                        </Italic> h
                    </Bold> i
                </Paragraph>
                <Paragraph FontSize="22" FontWeight="Bold">Chapter 1</Paragraph>
                <Paragraph FontSize="35" FontWeight="Bold">Why WPF?</Paragraph>
                <Paragraph>
                    <Figure Width="130">
                        <BlockUIContainer>
                            <Image Source="Images/wpf.png"/>
                        </BlockUIContainer>
                    </Figure>
                    In movies and on TV, the ...
                </Paragraph>
                <Paragraph>...</Paragraph>
                <Paragraph>...</Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>
