WPF_Unleashed/3_Control_Elements/11_ImageTextOther/TextInk.xaml

<Window x:Class="WPF_Unleashed._3_Control_Elements._11_ImageTextOther.TextInk"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TextInk" Height="427" Width="458"
        SizeToContent="WidthAndHeight">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Run FontStyle="Italic" FontFamily="Georgia" Foreground="Red">Rich</Run>
                <Run FontSize="30" FontFamily="Comic Sans MS" Foreground="Blue"> Text </Run>
                <Run FontFamily="Arial Black" Foreground="Orange" FontSize="100">in</Run>
                <Run FontFamily="Courier New" FontWeight="Bold" Foreground="Green"> a </Run>
                <Run FontFamily="Verdana" TextDecorations="Underline">TextBlock</Run>
        </TextBlock>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,125,0,0" Text="Text Box" VerticalAlignment="Top" Width="120"
                 AcceptsReturn ="True"
                 TextWrapping ="WrapWithOverflow"
                 SpellCheck.IsEnabled ="True"
                 TextChanged = "TextBox_TextChanged"/>
        <RichTextBox HorizontalAlignment="Left" Height="100" Margin="10,153,0,0" VerticalAlignment="Top" Width="100">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <PasswordBox HorizontalAlignment="Left" Margin="145,125,0,0" VerticalAlignment="Top" Width="125"/>
        <InkCanvas Margin="145,153,105,44" Width="300" Height="300">
            <Image Source="Images/image.jpg"/>
        </InkCanvas>
    </Grid>
</Window>
