WPF_Unleashed/1_Basic Information/2_XAML/StreamConditioningOffset.xaml

<Window x:Class="WPF_Unleashed._1_Basic_Information._2_XAML.StreamConditioningOffset"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StreamConditioningOffset" x:Name="myWindow" Height="300" Width="300">
    <Grid>
        <Label Content="Stream Conditioning: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="140,16,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" IsChecked="{Binding Path=IsChecked}" Name ="streamConditioning"/>
        <Label Content="Stream Conditioning Offset:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" IsEnabled="{Binding ElementName=streamConditioning, Path=IsChecked}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="172,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" PreviewTextInput="TextBox_PreviewTextInput" ToolTip="Valid range is [-3000;5000]" IsEnabled="{Binding ElementName=streamConditioning, Path=IsChecked}" Text="{Binding Path=Offset}"/>
        <DataGrid Name="DataGridTest" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Height="124" Width="223" ItemsSource="{Binding MyList}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Stream Conditioning" Binding="{Binding Path=IsChecked}"></DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Stream Conditioning Offset" Binding="{Binding Path=Offset}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Verify" HorizontalAlignment="Left" Margin="190,229,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
    </Grid>
</Window>
