WPF_Unleashed/1_Basic Information/2_XAML/XAML.xaml

<Window x:Class="WPF_Unleashed._1_Basic_Information._2_XAML.XAML"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="XAML" Height="300" Width="300">
    <Grid>
        <Button xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <Button.Content>
                <Rectangle Height="40" Width="40" Fill="Black"/>
            </Button.Content>
        </Button>
        <ListBox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <ListBox.Items>
                <ListBoxItem Content="Item 1"/>
                <ListBoxItem Content="Item 2"/>
            </ListBox.Items>
        </ListBox>

        <StackPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <!-- Задаем имена двумя разными способами -->
            <Button Name="okButton" Click="okButton_Click">OK</Button>
            <Button x:Name="cancelButton">Cancel</Button>
            <ListBox>
                <!-- Задаем содержимое тремя разными способами -->
                    <ListBoxItem Content="Item 1"/>
                    <ListBoxItem>Item 2</ListBoxItem>
                    <ListBoxItem>
                        <ListBoxItem.Content>
                            Item 3
                        </ListBoxItem.Content>
                    </ListBoxItem>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
