WPF_Unleashed/4_ProfessionalTools/14_StyleTemplateCoverTheme/VSM.xaml

<Window x:Class="WPF_Unleashed._4_ProfessionalTools._14_StyleTemplateCoverTheme.VSM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VSM" Height="300" Width="300"
        xmlns:local="clr-namespace:WPF_Unleashed._4_ProfessionalTools._14_StyleTemplateCoverTheme">
    <Grid>
        <Grid.Resources>
            <ControlTemplate x:Key="progressPie" TargetType="{x:Type ProgressBar}">
                <!-- Ресурсы-->
                <ControlTemplate.Resources>
                    <local:ValueMinMaxToPointConverter x:Key="converter1"/>
                    <local:ValueMinMaxToIsLargeArcConverter x:Key="converter2"/>
                </ControlTemplate.Resources>
                <!-- Визуальное дерево -->
                <Viewbox>
                    <!-- Группы визуальных состояний -->
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup Name="CommonStates">
                            <VisualState Name="Determinate"/>
                            <!-- в этом состоянии делать нечего -->
                            <VisualState Name="Indeterminate">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="pie" Storyboard.TargetProperty="Opacity" To="0" Duration="0"/>
                                    <DoubleAnimation Storyboard.TargetName="backgroundNormal" Storyboard.TargetProperty="Opacity" To="0" Duration="0"/>
                                    <DoubleAnimation Storyboard.TargetName="backgroundIndeterminate" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Grid Width="20" Height="20">
                        <Ellipse x:Name="backgroundIndeterminate" Opacity="0" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" Width="20" Height="20">
                            <Ellipse.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Offset="0" Color="Yellow"/>
                                    <GradientStop Offset="1" Color="Brown"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse x:Name="backgroundNormal" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" Width="20" Height="20" Fill="{TemplateBinding Background}"/>
                        <Path x:Name="pie" Fill="{TemplateBinding Foreground}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="10,10" IsClosed="True">
                                        <LineSegment Point="10,0"/>
                                        <ArcSegment Size="10,10" SweepDirection="Clockwise">
                                            <ArcSegment.Point>
                                                <MultiBinding Converter="{StaticResource converter1}">
                                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Value"/>
                                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Minimum"/>
                                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Maximum"/>
                                                </MultiBinding>
                                            </ArcSegment.Point>
                                            <ArcSegment.IsLargeArc>
                                                <MultiBinding Converter="{StaticResource converter2}">
                                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Value"/>
                                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Minimum"/>
                                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Maximum"/>
                                                </MultiBinding>
                                            </ArcSegment.IsLargeArc>
                                        </ArcSegment>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </Grid>
                </Viewbox>
                <!-- Только один триггер -->
                <ControlTemplate.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter TargetName="pie" Property="Fill">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Offset="0" Color="Gray"/>
                                    <GradientStop Offset="1" Color="White"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <LinearGradientBrush x:Key="foregroundBrush" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="LightGreen"/>
                <GradientStop Offset="1" Color="DarkGreen"/>
            </LinearGradientBrush>
        </Grid.Resources>
        <ProgressBar HorizontalAlignment="Left"  Margin="10,10,0,0" VerticalAlignment="Top" 
                     Foreground="{StaticResource foregroundBrush}" Width="100" Height="100" Value="10" Template="{StaticResource progressPie}"/>
    </Grid>
</Window>
