WPF_Unleashed/4_ProfessionalTools/12_Resources/SimpleWindow.xaml

<Window x:Class="WPF_Unleashed._4_ProfessionalTools._12_Resources.SimpleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SimpleWindow" Height="300" Width="300" Background="Yellow">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal"
HorizontalAlignment="Center">
                <Button Background="Yellow" BorderBrush="Red" Margin="5">
                    <Image Height="21" Source="Images/zoom.gif"/>
                </Button>
                <Button Background="Yellow" BorderBrush="Red" Margin="5">
                    <Image Height="21" Source="Images/defaultThumbnailSize.gif"/>
                </Button>
                <Button Background="Yellow" BorderBrush="Red" Margin="5">
                    <Image Height="21" Source="Images/previous.gif"/>
                </Button>
                <Button Background="Yellow" BorderBrush="Red" Margin="5">
                    <Image Height="21" Source="Images/slideshow.gif"/>
                </Button>
                <Button Background="Yellow" BorderBrush="Red" Margin="5">
                    <Image Height="21" Source="Images/next.gif"/>
                </Button>
                <Button Background="Yellow" BorderBrush="Red" Margin="5">
                    <Image Height="21" Source="Images/counterclockwise.gif"/>
                </Button>
                <Button Background="Yellow" BorderBrush="Red" Margin="5">
                    <Image Height="21" Source="Images/clockwise.gif"/>
                </Button>
                <Button Background="Yellow" BorderBrush="Red" Margin="5">
                    <Image Height="21" Source="Images/delete.gif"/>
                </Button>
            </StackPanel>
            <ListBox/>
        </DockPanel>
    </Grid>
</Window>
