WPF_Unleashed/3_Control_Elements/9_1ChildElements/Label.xaml

<Window x:Class="WPF_Unleashed._3_Control_Elements._9_1ChildElements.Label"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Label" Height="300" Width="300">
    <Grid>
        <StackPanel>
            <Label Target="{Binding ElementName=userNameBox}">_User Name:</Label>
            <TextBox x:Name="userNameBox"/>
            <Button>
                OK
                <Button.ToolTip>
                    <ToolTip>
                        Clicking this will submit your request.
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <CheckBox>
                CheckBox
                <CheckBox.ToolTip>
                    <StackPanel>
                        <Label FontWeight="Bold" Background="Blue" Foreground="White">
                            The CheckBox
                        </Label>
                        <TextBlock Padding="10" TextWrapping="WrapWithOverflow" Width="200">
CheckBox is a familiar control. But in WPF, it's not much
more than a ToggleButton styled differently!
                        </TextBlock>
                        <Line Stroke="Black" StrokeThickness="1" X2="200"/>
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="2" Source="help.gif"/>
                            <Label FontWeight="Bold">Press F1 for more help.</Label>
                        </StackPanel>
                    </StackPanel>
                </CheckBox.ToolTip>
            </CheckBox>
        </StackPanel>
    </Grid>
</Window>
