WPF_Unleashed/Testing/ItemsControls/ItemsPanel.xaml

<Window x:Class="WPF_Unleashed.Testing.ItemsControls.ItemsPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ItemsPanel" Height="300" Width="300">
    <Grid>
        <ListBox HorizontalAlignment="Left" Height="54" Margin="10,10,0,0" VerticalAlignment="Top" Width="150"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <Button>Button</Button>
            <Expander Header="Expander"/>
            <sys:DateTime>1/1/2012</sys:DateTime>
            <sys:DateTime>1/2/2012</sys:DateTime>
            <sys:DateTime>1/3/2012</sys:DateTime>
        </ListBox>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="10,78,0,0" VerticalAlignment="Top" Width="100"
                  xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <Button>Button</Button>
            <Expander Header="Expander"/>
            <sys:DateTime>1/1/2012</sys:DateTime>
            <sys:DateTime>1/2/2012</sys:DateTime>
            <sys:DateTime>1/3/2012</sys:DateTime>
        </ListBox>
    </Grid>
</Window>
