WPF_Unleashed/Testing/ItemsControls/MyComboBox.xaml

<Window x:Class="WPF_Unleashed.Testing.ItemsControls.MyComboBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ComboBox" Height="300" Width="300">
    <Grid>
        <ComboBox HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"
                  IsEditable="True">
            <!-- Объект #1 -->
            <StackPanel Orientation="Horizontal" Margin="5" TextSearch.Text="Curtain Call">
                <Image Source="Images/CurtainCall.bmp"/>
                <StackPanel Width="200">
                    <TextBlock Margin="5,0" FontSize="14" FontWeight="Bold"
                               VerticalAlignment="center">Curtain Call</TextBlock>
                    <TextBlock Margin="5" VerticalAlignment="center"
TextWrapping="Wrap">
Whimsical, with a red curtain background that represents
a stage.
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <!-- Объект #2 -->
            <StackPanel Orientation="Horizontal" Margin="5" TextSearch.Text="Fireworks">
                <Image Source="Images/Fireworks.bmp"/>
                <StackPanel Width="200">
                    <TextBlock Margin="5,0" FontSize="14" FontWeight="Bold"
VerticalAlignment="center">Fireworks</TextBlock>
                    <TextBlock Margin="5" VerticalAlignment="center"
TextWrapping="Wrap">
Sleek, with a black sky containing fireworks. When you need
to celebrate PowerPoint-style, this design is for you!
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            ...другие
объекты...
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="120"
                  Name ="MyCB"
                  DropDownOpened="OnDropDownOpened"
                  DropDownClosed="OnDropDownClosed"
                  SelectionChanged="OnSelectionChanged">
            <ComboBoxItem>value 1</ComboBoxItem>
            <ComboBoxItem>value 2</ComboBoxItem>
            <ComboBoxItem>value 3</ComboBoxItem>
        </ComboBox>
        <Button Content="Check ComboBox" HorizontalAlignment="Left" Margin="153,11,0,0" VerticalAlignment="Top" Width="105" Click="Button_Click"/>
    </Grid>
</Window>
