WPF_Unleashed/Testing/ItemsControls/MyDataGrid.xaml

<Window x:Class="WPF_Unleashed.Testing.ItemsControls.MyDataGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MyDataGrid" Height="400" Width="500">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"
                  xmlns:sys="clr-namespace:System;assembly=mscorlib"
                  xmlns:local="clr-namespace:WPF_Unleashed.Testing.ItemsControls">
            <!-- Поддержка для показа всех полов в столбце DataGridComboBoxColumn: -->
            <DataGrid.Resources>
                <ObjectDataProvider x:Key="genderEnum" MethodName="GetValues"
ObjectType="{x:Type sys:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type Type="local:Gender"/>
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
            </DataGrid.Resources>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Margin="10" FontWeight="Bold">Details go here.</TextBlock>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

            <!-- Столбцы: -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridHyperlinkColumn Header="Website" Binding="{Binding Website}"/>
                <DataGridCheckBoxColumn Header="Billionaire?" Binding="{Binding IsBillionaire}"/>
                <DataGridComboBoxColumn Header="Gender" SelectedItemBinding="{Binding Gender}" ItemsSource="{Binding Source={StaticResource genderEnum}}"/>
            </DataGrid.Columns>

            <!-- Данные: -->
            <local:Record FirstName="Adam" LastName="Nathan" Website="http://adamnathan.net" Gender="Male"/>
            <local:Record FirstName="Bill" LastName="Gates" Website="http://twitter.com/billgates" IsBillionaire="True" Gender="Male"/>
            
        </DataGrid>
        <Button Content="Fill grid" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <DataGrid HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Name="dataGrid"/>
    </Grid>
</Window>
