WPF_Unleashed/Testing/ItemsControls/MyListBox.xaml

<Window x:Class="WPF_Unleashed.Testing.ItemsControls.MyListBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MyListBox" Height="300" Width="467">
    <Grid>
        <ListBox HorizontalAlignment="Left" Height="250" Margin="10,10,0,0" VerticalAlignment="Top" Width="250" SelectionMode="Multiple">
            <!-- Объект #1 -->
            <StackPanel Orientation="Horizontal" Margin="5" TextSearch.Text="Curtain Call">
                <Image Source="Images/CurtainCall.bmp"/>
                <StackPanel Width="200">
                    <TextBlock Margin="5,0" FontSize="14" FontWeight="Bold"
                               VerticalAlignment="center">Curtain Call</TextBlock>
                    <TextBlock Margin="5" VerticalAlignment="center"
TextWrapping="Wrap">
Whimsical, with a red curtain background that represents
a stage.
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <!-- Объект #2 -->
            <StackPanel Orientation="Horizontal" Margin="5" TextSearch.Text="Fireworks">
                <Image Source="Images/Fireworks.bmp"/>
                <StackPanel Width="200">
                    <TextBlock Margin="5,0" FontSize="14" FontWeight="Bold"
VerticalAlignment="center">Fireworks</TextBlock>
                    <TextBlock Margin="5" VerticalAlignment="center"
TextWrapping="Wrap">
Sleek, with a black sky containing fireworks. When you need
to celebrate PowerPoint-style, this design is for you!
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            ...другие
объекты...
        </ListBox>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="282,10,0,0" VerticalAlignment="Top" Width="100"
                 Name="MyLB">
            <ListBoxItem>C</ListBoxItem>
            <ListBoxItem>A</ListBoxItem>
            <ListBoxItem>E</ListBoxItem>
            <ListBoxItem>V</ListBoxItem>
            <ListBoxItem>B</ListBoxItem>
        </ListBox>
        <Button Content="Sort" HorizontalAlignment="Left" Margin="283,125,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
