WPF_Unleashed/Testing/ItemsControls/MyMenu.xaml

<Window x:Class="WPF_Unleashed.Testing.ItemsControls.MyMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MyMenu" Height="300" Width="300">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="150">
            <MenuItem Header="_File">
                <MenuItem Header="_New..."/>
                <MenuItem Header="_Open..."/>
                <Separator/>
                <MenuItem Header="Sen_d To">
                    <MenuItem Header="Mail Recipient"/>
                    <MenuItem Header="My Documents"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                ...
            </MenuItem>
            <MenuItem Header="_View">
                ...
            </MenuItem>
        </Menu>
        <Menu HorizontalAlignment="Left" Height="70" Margin="13,61,0,0" VerticalAlignment="Top" Width="40">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_File">
                <MenuItem Header="_New..."/>
                <MenuItem Header="_Open..."/>
                <Separator/>
                <MenuItem Header="Sen_d To">
                    <MenuItem Header="Mail Recipient"/>
                    <MenuItem Header="My Documents"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                ...
            </MenuItem>
            <MenuItem Header="_View">
                ...
            </MenuItem>
        </Menu>
    </Grid>
</Window>
