WPF_Unleashed/Testing/ItemsControls/MyStatusBar.xaml

<Window x:Class="WPF_Unleashed.Testing.ItemsControls.MyStatusBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MyStatusBar" Height="300" Width="300">
    <Grid>
        <StatusBar HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="200"
                   RenderOptions.BitmapScalingMode="NearestNeighbor">
            <Label>27 Items</Label>
            <Separator/>
            <Label>Zoom</Label>
            <ComboBox>
                <ComboBoxItem>50%</ComboBoxItem>
                <ComboBoxItem>100%</ComboBoxItem>
                <ComboBoxItem>200%</ComboBoxItem>
            </ComboBox>
            <Separator/>
            <Button>
                <Image Source="Images/justify.gif"/>
            </Button>
        </StatusBar>
        <StatusBar HorizontalAlignment="Left" Height="30" Margin="14,56,0,0" VerticalAlignment="Top" Width="200"
                   RenderOptions.BitmapScalingMode="NearestNeighbor">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">...</StatusBarItem>
            <Separator Grid.Column="1"/>
            <StatusBarItem Grid.Column="2">...</StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
