WPF_Unleashed/Testing/ItemsControls/MyToolBar.xaml

<Window x:Class="WPF_Unleashed.Testing.ItemsControls.MyToolBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MyToolBar" Height="300" Width="300">
    <Grid>
        <ToolBar RenderOptions.BitmapScalingMode="NearestNeighbor">
            <Button>
                <Image Source="Images/copy.gif"/>
            </Button>
            <Separator/>
            <ToggleButton>
                <Image Source="Images/bold.gif"/>
            </ToggleButton>
            <ToggleButton>
                <Image Source="Images/italic.gif"/>
            </ToggleButton>
            <ToggleButton>
                <Image Source="Images/underline.gif"/>
            </ToggleButton>
            <Separator/>
            <ToggleButton>
                <Image Source="Images/left.gif"/>
            </ToggleButton>
            <ToggleButton>
                <Image Source="Images/right.gif"/>
            </ToggleButton>
            <ToggleButton>
                <Image Source="Images/justify.gif"/>
            </ToggleButton>
            <Separator/>
            <Label>Zoom</Label>
            <ComboBox>
                ...
            </ComboBox>
            <Separator/>
            <Button>
                <Image Source="Images/superscript.gif"/>
            </Button>
            <Button>
                <Image Source="Images/subscript.gif"/>
            </Button>
            ...
        </ToolBar>
    </Grid>
</Window>
