WPF_Unleashed/2_WPFApplication_Creation/4_Element_size_position_transformation/Transform.xaml

<Window x:Class="WPF_Unleashed._2_WPFApplication_Creation._4_Element_size_position_transformation.Transform"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Transform" Height="330" Width="428">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="260" Margin="0,10,0,0" VerticalAlignment="Top" Width="100">
            <Button HorizontalAlignment="Left" Margin="30,25,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Background="Orange">
                <Button.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Button.RenderTransform>
                Rotated 45°
            </Button>
            <Button Background="Orange">
                <TextBlock RenderTransformOrigin="0.5, 0.5">
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="45"/>
                    </TextBlock.RenderTransform>
                        45°
                </TextBlock>
            </Button>
            <Button Background="Red">No Scaling</Button>
            <Button Background="Orange">
                <Button.RenderTransform>
                    <ScaleTransform ScaleX="2"/>
                </Button.RenderTransform>
                X
            </Button>
            <Button Background="Yellow">
                <Button.RenderTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </Button.RenderTransform>
                X + Y
            </Button>
            <Button Background="Lime">
                <Button.RenderTransform>
                    <ScaleTransform ScaleY="2"/>
                </Button.RenderTransform>
                Y
            </Button>
            <Button>
                <Button.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="45"/>
                        <ScaleTransform ScaleX="5" ScaleY="1"/>
                        <SkewTransform AngleX="30"/>
                    </TransformGroup>
                </Button.RenderTransform>
                OK
            </Button>
        </StackPanel>
    </Grid>
</Window>
